.dateHover:hover
    background-color: #000000 !important

.clickedDate
    background-color: #000000 !important

.example-tooltip-red
    background-color: #b71c1c !important
    font-size: 15px !important
    color: #fff !important