.tipCard
    background: #569CB6
    border-radius: 40px
    height: 100%
    color: white

.bgImg
    background-size: cover 
    border-radius: 10px

.col-10
    background: #569CB6
    border-radius: 20px
    opacity: 85%
    box-shadow: 6px 6px 30px 2px rgba(0, 0, 0, 0.8)
    color: white