th
    background-color: #0F7499
    color: #FFFFFF
    font-size: 20px

mat-header-cell
    background-color: #0F7499
    color: #ffffff
    font-size: 20px

.mat-row:hover
    background-color: #e4e4e4

.clickedClass
    background-color: #e4e4e4