
.anotherButton
    background: rgba(255, 255, 255, 0.5)
    color: white
    background-color: #0F7499
    border-radius: 6px

.reserveButton
    background-color: #D6EFF4
    color: #539AB4
    border-radius: 6px