.smallLine
    border: 0.7px solid #FFFFFF
    height: 0.7px

.mat-expansion-panel:hover
    color: white
    background-color: #0F7499

@media (hover: none)
.mat-expansion-panel:not(.mat-expanded):not([aria-disabled=true]), .mat-expansion-panel-header:hover
    background: #0F7499