th
    background-color: #0F7499
    color: #FFFFFF
    font-size: 20px

::ng-deep .mat-sort-header-arrow
    color: #ffffff
    font-size: 20px

.mat-row:hover
    background-color: #e4e4e4
    .animals
        background-color: #0f7499
        color: #ffffff

.clickedClass
    background-color: #e4e4e4
    .animals
        background-color: #0f7499
        color: #ffffff

.mat-sort-header, mat-header-cell
    color: #ffffff
    background-color: #0f7499
    font-size: 20px