.carrouselImages
    filter: drop-shadow(5px 5px 20px rgba(0, 0, 0, 0.7))
    border-radius: 20px

.carousel-caption
    background-color: black
    opacity: 70%
    color: white
    visibility: hidden