.whoCard
    box-shadow: 0px 2px 20px rgba(205, 205, 205, 0.32)
    border-radius: 24px

.withOutBg
    background-color: #0F7499

.bgImg
    background-image: url(/assets/visitor/aboutBackground.png)